*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 4rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

*::selection{
    background: var(--bg-color);
    color: #fff;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 90px;

    background-color: var(--bg-color);
}

.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2rem;
}

.logo span{
    color: var(--text-color);
    font-weight: 600;
    font-size: 2rem;
}


.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}

#logomenu{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 70px 10%;
}

.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-img img{
    width: 470px;
    height: 470px;
    border-radius: 50%;
}


.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(1.2) translateY(5px);
    transition: .4s;
}

.extra-navbar a {
    color: var(--text-color);
    margin: 0 0.4rem;
  }
  
  
.extra-navbar a:hover {
    color: var(--main-color);
    transition: .4s;
  }

.heading{
    text-align: center;
}

.heading span{
    color: var(--main-color);
    font-weight: 600;
}

.heading h2{
    font-size: var(--h2-font);
}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 3.5rem;
    align-items: center;
}

.box{
    position: relative;
    margin-top: 2.5rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img{
    width: 200px;
    height: 200px;
}

.box-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box p{
    color: var(--bg-color);
    font-size: 0.6rem;
    font-weight: 400;
    margin: 4px 0 10px;
    text-align: center;
}

.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}


.heading2{
    text-align: center;
}

.heading2 span{
    color: var(--main-color);
    font-weight: 600;
}

.heading2 h2{
    font-size: var(--h2-font);
}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 3.5rem;
    align-items: center;
}

.box2{
    position: relative;
    margin-top: 2.5rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}


.box2-img{
    width: 100px;
    height: 100px;
}

.box2-img img{
    width: 100%;
    height: 100%;
}

.box2 h5{
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box2 h7{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box2 p{
    color: var(--bg-color);
}

.aboutus{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2.5rem;
    align-items: center;
}

.aboutus-img img{
    max-width: 100%;
    width: 500px;
    height: 270px;
    border-radius: 0.5rem;
}

.aboutus-text span{
    color: var(--main-color);
    font-weight: 600;
}

.aboutus-text h2{
   font-size: var(--h2-font);
}

.aboutus-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.heading3{
    text-align: center;
}

.heading3 span{
    color: var(--main-color);
    font-weight: 600;
}

.heading3 h2{
    font-size: var(--h2-font);
}

.register .row {
    display: flex;
    margin-top: 2rem;
    background-color: #feeee7;
    gap: 2rem;
    border-radius: 1rem;
  }
  
  .register .row .form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .register .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--main-color);
    padding-left: 2rem;
    border-radius: 1rem;
    justify-content: center;
  }
  
  .register .row form .input-group input {
    align-items: center;
    width: 100%;
    padding: 2rem;
    font-size: 1rem;
    background: none;
    color: white;
    justify-content: center;
  }
  
  .register .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    text-transform: capitalize;
    transition: 0.4s;
    text-align: center;
    font-weight: 400;
    border-radius: 1.5rem;
    justify-content: center;
  }

footer {
    align-items: center;
    z-index: 1;
    width: 100%;
    text-align: center;
    padding: 2rem -0 3rem;
    margin-top: -1rem;
  }
  
  footer .socials {
    padding: 1rem 0;
  }
  
  footer .socials a {
    color: var(--text-color);
    margin: 0.5rem;
  }
  
  footer .socials a:hover,
  footer .links a:hover {
    color: var(--main-color);
  }
  
  footer .links {
    margin-bottom: 1.2rem;
  }
  
  footer .links a {
    color: var(--text-color);
    padding: 0.2rem 1rem;
  }
  
  footer .credit {
    font-size: 0.8rem;
  }
  
  footer .credit a {
    color: var(--text-color);
    font-weight: 800;
  }

/* 
  @media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
  }

  @media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #logomenu {
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #2b2640;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
  }

  @media (max-width: 768px) {
    html{
        font-size: 62.5%;
    }
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
    }
    .aboutus-img{
        order: 1;
    }
    section{
        padding: 100px 7%;
    }
  }

  @media (max-width: 575px){
    html{
        font-size: 55%;
    }
  } */